apiVersion: v1
data:
  password: bWluaW8xMjM=
  username: bWluaW8=
kind: Secret
metadata:
  creationTimestamp: "2021-07-26T08:03:05Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:password: {}
        f:username: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-07-26T08:03:05Z"
  name: minio-credentials
  namespace: default
  resourceVersion: "1370"
  uid: 032f1343-2541-4f26-8d9a-e365dc05fd97
type: Opaque
